# YouTube Data API v3 Key (Optional)
# Get your API key from: https://console.developers.google.com/
# 1. Create a new project
# 2. Enable YouTube Data API v3
# 3. Create credentials (API Key)
# 4. Copy the key below
#
# If you don't provide this key, the app will still work but with limited functionality:
# - Channel information will be basic (title from input)
# - No thumbnails, subscriber counts, or descriptions
# - Channels will still be added and videos will be fetched via RSS

VITE_YOUTUBE_API_KEY=your_youtube_api_key_here
